<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/category1"
                        android:src="@drawable/main_icon_all"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <ImageView
                        android:id="@+id/category2"
                        android:src="@drawable/main_icon_cook"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <ImageView
                        android:src="@drawable/main_icon_economy"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <ImageView
                        android:src="@drawable/main_icon_else"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:src="@drawable/main_icon_hobby"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <ImageView

                        android:src="@drawable/main_icon_interior"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <ImageView
                        android:src="@drawable/main_icon_life"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <ImageView
                        android:src="@drawable/main_icon_oneroom"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <TextView
                    android:text="커뮤니티"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="더보기"
                    android:layout_marginStart="270dp"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/background_radius"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TVboard1"
                        android:text="board1"
                        android:layout_width="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/TVboard2"
                        android:text="board2"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/TVboard3"
                        android:text="board3"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/TVboard4"
                        android:text="board4"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/boardRV"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="200dp"/>-->


                </LinearLayout>

                <TextView
                    android:text="북마크한 카테고리"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mainRV"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"/>


            </LinearLayout>

        </ScrollView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout">

            <LinearLayout
                android:background="@color/mainColor"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/homeTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bottom_hometap" />

            <ImageView
                android:id="@+id/tipTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bottom_goodtip" />

            <ImageView
                android:id="@+id/talkTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bottom_talk" />

            <ImageView
                android:id="@+id/bookmarkTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bottom_bookmark" />

            <ImageView
                android:id="@+id/storeTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bottom_store" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>